/* 
 * ll1_parser.go: Parser for the Grammar grammar. 
 * Generated by the ll1 tool from ll1.ll1 at 2020-08-27 15:37:28.317507528 +0200 CEST m=+0.007932805.
 * Based on template: ll1.parser.go.tpl
 * 
 * Available definitions: 
 * [Grammar Import InName LexerType OutName Package Parser Prefix Templates]
 * 
 * DO NOT EDIT. 
 */
package main


import "text/scanner"


type Ll1Parser struct {
}

type Ll1Lexer struct {
    scanner.Scanner
}

type Ll1TokenType rune




// Expanded from template of rule Grammar

type Position = scanner.Position
type Ll1Token struct {
	Position
	Ll1TokenType
	Value string
}



type Ll1Grammar struct {    
}

func ( *Ll1Parser) ParseLl1Grammar() (Ll1Grammar, error) {
    result := Ll1Grammar {}
    return result, nil 
}




type Ll1Rules struct {    
}

func ( *Ll1Parser) ParseLl1Rules() (Ll1Rules, error) {
    result := Ll1Rules {}
    return result, nil 
}




type Ll1OptRules struct {    
}

func ( *Ll1Parser) ParseLl1OptRules() (Ll1OptRules, error) {
    result := Ll1OptRules {}
    return result, nil 
}




type Ll1Rule struct {    
}

func ( *Ll1Parser) ParseLl1Rule() (Ll1Rule, error) {
    result := Ll1Rule {}
    return result, nil 
}




type Ll1Name struct {    
}

func ( *Ll1Parser) ParseLl1Name() (Ll1Name, error) {
    result := Ll1Name {}
    return result, nil 
}




type Ll1Template struct {    
}

func ( *Ll1Parser) ParseLl1Template() (Ll1Template, error) {
    result := Ll1Template {}
    return result, nil 
}




type Ll1Definition struct {    
}

func ( *Ll1Parser) ParseLl1Definition() (Ll1Definition, error) {
    result := Ll1Definition {}
    return result, nil 
}




type Ll1Alternates struct {    
}

func ( *Ll1Parser) ParseLl1Alternates() (Ll1Alternates, error) {
    result := Ll1Alternates {}
    return result, nil 
}




type Ll1OptSequences struct {    
}

func ( *Ll1Parser) ParseLl1OptSequences() (Ll1OptSequences, error) {
    result := Ll1OptSequences {}
    return result, nil 
}




type Ll1Sequence struct {    
}

func ( *Ll1Parser) ParseLl1Sequence() (Ll1Sequence, error) {
    result := Ll1Sequence {}
    return result, nil 
}




type Ll1OptElements struct {    
}

func ( *Ll1Parser) ParseLl1OptElements() (Ll1OptElements, error) {
    result := Ll1OptElements {}
    return result, nil 
}




type Ll1Element struct {    
}

func ( *Ll1Parser) ParseLl1Element() (Ll1Element, error) {
    result := Ll1Element {}
    return result, nil 
}




type Ll1Parenthesis struct {    
}

func ( *Ll1Parser) ParseLl1Parenthesis() (Ll1Parenthesis, error) {
    result := Ll1Parenthesis {}
    return result, nil 
}


const Ll1TokenTypedot Ll1TokenType = Ll1TokenType(-2)

func ( *Ll1Lexer) LexLl1TokenTypedot() (Ll1TokenType, error) {
    result := Ll1TokenTypedot
    return result, nil
}



const Ll1TokenTypeor Ll1TokenType = Ll1TokenType(-3)

func ( *Ll1Lexer) LexLl1TokenTypeor() (Ll1TokenType, error) {
    result := Ll1TokenTypeor
    return result, nil
}



const Ll1TokenTypeidentifier Ll1TokenType = Ll1TokenType(-4)

func ( *Ll1Lexer) LexLl1TokenTypeidentifier() (Ll1TokenType, error) {
    result := Ll1TokenTypeidentifier
    return result, nil
}



const Ll1TokenTyperuleName Ll1TokenType = Ll1TokenType(-5)

func ( *Ll1Lexer) LexLl1TokenTyperuleName() (Ll1TokenType, error) {
    result := Ll1TokenTyperuleName
    return result, nil
}



const Ll1TokenTypeterminalName Ll1TokenType = Ll1TokenType(-6)

func ( *Ll1Lexer) LexLl1TokenTypeterminalName() (Ll1TokenType, error) {
    result := Ll1TokenTypeterminalName
    return result, nil
}



const Ll1TokenTypeepsilon Ll1TokenType = Ll1TokenType(-7)

func ( *Ll1Lexer) LexLl1TokenTypeepsilon() (Ll1TokenType, error) {
    result := Ll1TokenTypeepsilon
    return result, nil
}



const Ll1TokenTypearrow Ll1TokenType = Ll1TokenType(-8)

func ( *Ll1Lexer) LexLl1TokenTypearrow() (Ll1TokenType, error) {
    result := Ll1TokenTypearrow
    return result, nil
}



const Ll1TokenTypeliteral Ll1TokenType = Ll1TokenType(-9)

func ( *Ll1Lexer) LexLl1TokenTypeliteral() (Ll1TokenType, error) {
    result := Ll1TokenTypeliteral
    return result, nil
}



const Ll1TokenTypestringLiteral Ll1TokenType = Ll1TokenType(-10)

func ( *Ll1Lexer) LexLl1TokenTypestringLiteral() (Ll1TokenType, error) {
    result := Ll1TokenTypestringLiteral
    return result, nil
}



const Ll1TokenTypecharLiteral Ll1TokenType = Ll1TokenType(-11)

func ( *Ll1Lexer) LexLl1TokenTypecharLiteral() (Ll1TokenType, error) {
    result := Ll1TokenTypecharLiteral
    return result, nil
}



const Ll1TokenTyperawString Ll1TokenType = Ll1TokenType(-12)

func ( *Ll1Lexer) LexLl1TokenTyperawString() (Ll1TokenType, error) {
    result := Ll1TokenTyperawString
    return result, nil
}



const Ll1TokenTypewhiteSpace Ll1TokenType = Ll1TokenType(-13)

func ( *Ll1Lexer) LexLl1TokenTypewhiteSpace() (Ll1TokenType, error) {
    result := Ll1TokenTypewhiteSpace
    return result, nil
}



const Ll1TokenTypelineComment Ll1TokenType = Ll1TokenType(-14)

func ( *Ll1Lexer) LexLl1TokenTypelineComment() (Ll1TokenType, error) {
    result := Ll1TokenTypelineComment
    return result, nil
}




// Expanded from template of rule handCoded

// Not implemented

const Ll1TokenTypehandCoded Ll1TokenType = Ll1TokenType(-15)

func ( *Ll1Lexer) LexLl1TokenTypehandCoded() (Ll1TokenType, error) {
    result := Ll1TokenTypehandCoded
    return result, nil
}





